<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="recipe"
            type="com.example.appyhour.recipes.recipeList.Recipe" />
        <variable
            name="clickListener"
            type="com.example.appyhour.recipes.RecipeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(recipe)}"
        android:background="@drawable/recipe_box">

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/normal_padding"
            android:paddingTop="@dimen/normal_padding"
            android:paddingEnd="@dimen/normal_padding"
            android:paddingBottom="@dimen/baby_padding"
            android:text="@{recipe.name}"
            android:theme="@style/recipeHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Recipe" />

        <TextView
            android:id="@+id/recipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/normal_padding"
            android:paddingTop="@dimen/baby_padding"
            android:paddingEnd="@dimen/normal_padding"
            android:paddingBottom="@dimen/normal_padding"
            app:convertIngredients="@{recipe}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeName"
            tools:text="recipe ingredients" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>