<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bottle"
            type="com.example.appyhour.database.Bottle" />
        <variable
            name="clickListener"
            type="com.example.appyhour.home.BottleListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(bottle)}">

        <ImageView
            android:id="@+id/bottle_image"
            android:layout_width="140dp"
            android:layout_height="240dp"
            app:bottleImage="@{bottle}"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/normal_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/whiskey1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottle_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:bottleString="@{bottle}"
            tools:text="My Bourbon">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>